MONGO_URI=mongodb+srv://samyuul:GROUP7@vroomroom.unigw4s.mongodb.net/?retryWrites=true&w=majority&appName=VroomRoom
REACT_APP_GOOGLE_API_KEY = AIzaSyB82pvCaILSYZ1BhwfbvppngPiq1OzrtYk
REACT_APP_URL_PROXY_ = http://localhost:8080/
REACT_APP_URL_PROXY = https://vroomroom-app-60a727fe7ae5.herokuapp.com/